###########################################################################
#           WELCOME TO TEAM-FORTRESS.SU OFFLINE CHECKER UPDATER           #
# This console program will update offline checker to the latest version. #
#                                                                         #
#        (C) 2005 - 2017 EasyCoding Team. All rights reserved.            #
#            Original author: V1TSK (vitaly@easycoding.org).              #
#                                                                         #
#     Official site: http://www.easycoding.org/projects/gchclient         #
#             Part of offline checker for TEAM-FORTRESS.SU.               #
###########################################################################
